# chasopys-demo-terraform

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile.template  docker-entrypoint.sh
src/main/java/com/smartling/demo/: ChasopysDemoServiceApp.java
src/main/java/com/smartling/demo/model/: Greeting.java
src/main/java/com/smartling/demo/web/: DemoController.java
src/main/resources/: application.yml
src/test/groovy/: LibraryTest.groovy
terraform/: autoscale.tf  dns.tf  ec2_elb.tf  ec2_security_groups.tf  ecs.tf  iam.tf  lambda_ecs_autoscale.tf  sns.tf  variables_core.tf
terraform/extra/: configure_remote_state.bat  configure_remote_state.sh  rds.tf
terraform/files/: containers.json.tmpl  iam_ecs_policy.tmpl  lambda_ecs_autoscale.js.tmpl  launch_configuration_userdata.tmpl  variables.tfvars
